{
  "name": "bugout-browser",
  "productName": "BUGOUT",
  "version": "0.2.1",
  "description": "Graphical user interface for BUGOUT Go/Baduk/Weiqi",
  "author": "Terkwood <38859656+Terkwood@users.noreply.github.com>",
  "homepage": "https://github.com/Terkwood/BUGOUT",
  "license": "MIT",
  "main": "./src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Terkwood/BUGOUT"
  },
  "bugs": {
    "url": "https://github.com/Terkwood/BUGOUT/issues"
  },
  "build": {
    "appId": "notreally",
    "copyright": "Copyright © 2020 Yichuan Shen (modded by Terkwood)",
    "compression": "normal",
    "fileAssociations": [
      {
        "ext": "sgf",
        "name": "SGF",
        "description": "Smart Game Format"
      }
    ],
    "files": [
      "**/*",
      "bundle.js",
      "!bundle.js.map",
      "!**/{.c9,scss,docs,test,tests,devtools,plugins,examples}${/*}",
      "!data/shapes.sgf",
      "!src/components${/*}",
      "!src/modules${/*}"
    ]
  },
  "dependencies": {
    "@sabaki/deadstones": "^2.1.1",
    "@sabaki/immutable-gametree": "^1.7.2",
    "@sabaki/influence": "^1.1.4",
    "@sabaki/sgf": "^3.3.0",
    "@sabaki/shudan": "^1.3.11",
    "copy-text-to-clipboard": "^1.0.3",
    "dolm": "^0.4.2-alpha",
    "natsort": "^1.0.6",
    "octicons": "^8.5.0",
    "pikaday": "^1.8.0",
    "preact": "^8.4.2",
    "preact-material-components": "^1.5.8",
    "react-markdown": "^3.6.0",
    "remark-breaks": "^1.0.1",
    "robust-websocket": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "http-server": "^0.12.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "",
    "build": "webpack --mode production --progress",
    "watch": "webpack --mode development --progress --watch",
    "start": "http-server"
  }
}
